{
  "dependencies": {
    "express": "latest",
    "uuid": "latest",
    "body-parser": "latest",
    "child_process": "latest",
    "path": "latest",
    "fs": "latest"
  },
  "devDependencies": {
    "backstopjs": "latest"
  }
}
